# MediCareApp

HibernatePractice/: pom.xml
HibernatePractice/conf/: server.xml
HibernatePractice/conf/Catalina/localhost/: HibernatePractice.xml
HibernatePractice/logs/: localhost_access_log.2024-06-01.txt  localhost_access_log.2024-06-02.txt
HibernatePractice/src/main/java/com/nucleus/controller/: ControllerUser.java
HibernatePractice/src/main/java/com/nucleus/entity/: PremiumDTO.java  PremiumEntity.java  PremiumEntityDTO.java
HibernatePractice/src/main/webapp/: index.jsp
HibernatePractice/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
HibernatePractice/src/main/webapp/WEB-INF/views/: Prediction.jsp  dashboardU.jsp  loginU.jsp  predictPremiumDB.jsp
HibernatePractice/work/Catalina/localhost/HibernatePractice/org/apache/jsp/: index_jsp.java
HibernatePractice/work/Catalina/localhost/HibernatePractice/org/apache/jsp/WEB_002dINF/views/: Prediction_jsp.java  dashboardU_jsp.java  loginU_jsp.java  predictPremiumDB_jsp.java
ML/: ModelApi  disease-prediction-using-machine-learning.ipynb  medical-insurance-premium-prediction-b2d856.ipynb  model.ipynb  model.pkl
